yaft-256color|yet another framebuffer terminal,
	am, bce, msgr, xenl,

	cols#80, lines#24, it#8, colors#256, pairs#32767,

	clear=\E\\\E[H\E[J,

	nel=\EE, cr=^M,

	smcup=\E[?1049h,rmcup=\E[?1049l,

	cuf=\E[%p1%dC, cuf1=\E[C,
	cub=\E[%p1%dD, cub1=^H,
	cuu=\E[%p1%dA, cuu1=\E[A,
	cud=\E[%p1%dB, cud1=^J,

	home=\E[H,
	cup=\E[%i%p1%d;%p2%dH,
	hpa=\E[%i%p1%dG, vpa=\E[%i%p1%dd,

 	ind=^J, ri=\EM,
	csr=\E[%i%p1%d;%p2%dr,

	ed=\E[J,
	ech=\E[%p1%dX,
	dch=\E[%p1%dP, dch1=\E[P,
	dl=\E[%p1%dM, dl1=\E[M,
	el=\E[K, el1=\E[1K,

	il=\E[%p1%dL, il1=\E[L,
	ich=\E[%p1%d@, ich1=\E[@,

	civis=\E[?25l, cnorm=\E[?25h,

	ht=^I, hts=\EH, tbc=\E[3g,

	sc=\E7, rc=\E8,

	is2=\Ec, rs2=\E\\\Ec,

	op=\E[39;49m,

	setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48:5:%p1%d%;m,
	setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38:5:%p1%d%;m,

	sgr0=\E[m,
	sgr=\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m,

	bold=\E[1m, rev=\E[7m, blink=\E[5m, sitm=\E[3m,
	smso=\E[7m, rmso=\E[27m,
	smul=\E[4m, rmul=\E[24m,
	smxx=\E[9m, rmxx=\E[29m,
	smam=\E[?7h, rmam=\E[?7l,

# Function keys
	kf1=\E[[A, kf2=\E[[B, kf3=\E[[C, kf4=\E[[D, kf5=\E[[E,
	kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~, kf10=\E[21~,
	kf11=\E[23~, kf12=\E[24~, kf13=\E[25~, kf14=\E[26~, kf15=\E[28~,
	kf16=\E[29~, kf17=\E[31~, kf18=\E[32~, kf19=\E[33~, kf20=\E[34~,

# Arrow keys
	kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A,

# Arrow keys with modifiers held.
# kUP/DN/RIT/LFT are the "official" ones and cover only the shift key.
# The versions suffixed 3-8 cover other modifier keys and combinations thereof.
# Some programs will automatically infer those values based on just having
# the base versions defined, but let's not count on that and instead define
# all of them explicitly.
	kUP=\E[1;2A, kUP3=\E[1;3A, kUP4=\E[1;4A, kUP5=\E[1;5A,
	kUP6=\E[1;6A, kUP7=\E[1;7A, kUP8=\E[1;8A,
	kDN=\E[1;2B, kDN3=\E[1;3B, kDN4=\E[1;4B, kDN5=\E[1;5B,
	kDN6=\E[1;6B, kDN7=\E[1;7B, kDN8=\E[1;8B,
	kRIT=\E[1;2C, kRIT3=\E[1;3C, kRIT4=\E[1;4C, kRIT5=\E[1;5C,
	kRIT6=\E[1;6C, kRIT7=\E[1;7C, kRIT8=\E[1;8C,
	kLFT=\E[1;2D, kLFT3=\E[1;3D, kLFT4=\E[1;4D, kLFT5=\E[1;5D,
	kLFT6=\E[1;6D, kLFT7=\E[1;7D, kLFT8=\E[1;8D,

# Compatibility with some programs that don't check for kUP* and kDN*.
	kind=\E[1;2B, kri=\E[1;2A,

# Nav keys - home/ins/del/end/pgup/pgdn.
	khome=\E[1~, kich1=\E[2~, kdch1=\E[3~, kend=\E[4~, kpp=\E[5~, knp=\E[6~,

# Nav keys with modifiers.
# Same deal as arrow keys, we need seven variants for each of these.
	kHOM=\E[1;2~, kHOM3=\E[1;3~, kHOM4=\E[1;4~, kHOM5=\E[1;5~,
	kHOM6=\E[1;6~, kHOM7=\E[1;7~, kHOM8=\E[1;8~,
	kIC=\E[2;2~, kIC3=\E[2;3~, kIC4=\E[2;4~, kIC5=\E[2;5~,
	kIC6=\E[2;6~, kIC7=\E[2;7~, kIC8=\E[2;8~,
	kDC=\E[3;2~, kDC3=\E[3;3~, kDC4=\E[3;4~, kDC5=\E[3;5~,
	kDC6=\E[3;6~, kDC7=\E[3;7~, kDC8=\E[3;8~,
	kEND=\E[4;2~, kEND3=\E[4;3~, kEND4=\E[4;4~, kEND5=\E[4;5~,
	kEND6=\E[4;6~, kEND7=\E[4;7~, kEND8=\E[4;8~,
	kPRV=\E[5;2~, kPRV3=\E[5;3~, kPRV4=\E[5;4~, kPRV5=\E[5;5~,
	kPRV6=\E[5;6~, kPRV7=\E[5;7~, kPRV8=\E[5;8~,
	kNXT=\E[6;2~, kNXT3=\E[6;3~, kNXT4=\E[6;4~, kNXT5=\E[6;5~,
	kNXT6=\E[6;6~, kNXT7=\E[6;7~, kNXT8=\E[6;8~,

	kb2=\E[G, kbs=\177, kcbt=\E[Z, kmous=\E[M, kspd=^Z,
	u6=\E[%i%d;%dR, u7=\E[6n,
